window.emoji = {
	// dictionary of emoji strings to images
	// can double-up the strings if necessary
	images: {
		"copyright": "noto/00a9.png",
		"registered": "noto/00ae.png",
		"bangbang": "noto/203c.png",
		"interrobang": "noto/2049.png",
		"tm": "noto/2122.png",
		"information_source": "noto/2139.png",
		"left_right_arrow": "noto/2194.png",
		"arrow_up_down": "noto/2195.png",
		"arrow_upper_left": "noto/2196.png",
		"arrow_upper_right": "noto/2197.png",
		"arrow_lower_right": "noto/2198.png",
		"arrow_lower_left": "noto/2199.png",
		"leftwards_arrow_with_hook": "noto/21a9.png",
		"arrow_right_hook": "noto/21aa.png",
		"watch": "noto/231a.png",
		"hourglass": "noto/231b.png",
		"fast_forward": "noto/23e9.png",
		"rewind": "noto/23ea.png",
		"arrow_double_up": "noto/23eb.png",
		"arrow_double_down": "noto/23ec.png",
		"alarm_clock": "noto/23f0.png",
		"hourglass_flowing_sand": "noto/23f3.png",
		"m": "noto/24c2.png",
		"black_small_square": "noto/25aa.png",
		"white_small_square": "noto/25ab.png",
		"arrow_forward": "noto/25b6.png",
		"arrow_backward": "noto/25c0.png",
		"white_medium_square": "noto/25fb.png",
		"black_medium_square": "noto/25fc.png",
		"white_medium_small_square": "noto/25fd.png",
		"black_medium_small_square": "noto/25fe.png",
		"sunny": "noto/2600.png",
		"cloud": "noto/2601.png",
		"phone": "noto/260e.png",
		"ballot_box_with_check": "noto/2611.png",
		"umbrella": "noto/2614.png",
		"coffee": "noto/2615.png",
		"point_up": "noto/261d.png",
		"relaxed": "noto/263a.png",
		"aries": "noto/2648.png",
		"taurus": "noto/2649.png",
		"gemini": "noto/264a.png",
		"cancer": "noto/264b.png",
		"leo": "noto/264c.png",
		"virgo": "noto/264d.png",
		"libra": "noto/264e.png",
		"scorpius": "noto/264f.png",
		"sagittarius": "noto/2650.png",
		"capricorn": "noto/2651.png",
		"aquarius": "noto/2652.png",
		"pisces": "noto/2653.png",
		"spades": "noto/2660.png",
		"clubs": "noto/2663.png",
		"hearts": "noto/2665.png",
		"diamonds": "noto/2666.png",
		"hotsprings": "noto/2668.png",
		"recycle": "noto/267b.png",
		"wheelchair": "noto/267f.png",
		"anchor": "noto/2693.png",
		"warning": "noto/26a0.png",
		"zap": "noto/26a1.png",
		"white_circle": "noto/26aa.png",
		"black_circle": "noto/26ab.png",
		"soccer": "noto/26bd.png",
		"baseball": "noto/26be.png",
		"snowman": "noto/26c4.png",
		"partly_sunny": "noto/26c5.png",
		"ophiuchus": "noto/26ce.png",
		"no_entry": "noto/26d4.png",
		"church": "noto/26ea.png",
		"fountain": "noto/26f2.png",
		"golf": "noto/26f3.png",
		"boat": "noto/26f5.png",
		"tent": "noto/26fa.png",
		"fuelpump": "noto/26fd.png",
		"scissors": "noto/2702.png",
		"white_check_mark": "noto/2705.png",
		"airplane": "noto/2708.png",
		"envelope": "noto/2709.png",
		"fist": "noto/270a.png",
		"hand": "noto/270b.png",
		"v": "noto/270c.png",
		"pencil2": "noto/270f.png",
		"black_nib": "noto/2712.png",
		"heavy_check_mark": "noto/2714.png",
		"heavy_multiplication_x": "noto/2716.png",
		"sparkles": "noto/2728.png",
		"eight_spoked_asterisk": "noto/2733.png",
		"eight_pointed_black_star": "noto/2734.png",
		"snowflake": "noto/2744.png",
		"sparkle": "noto/2747.png",
		"x": "noto/274c.png",
		"negative_squared_cross_mark": "noto/274e.png",
		"question": "noto/2753.png",
		"grey_question": "noto/2754.png",
		"grey_exclamation": "noto/2755.png",
		"exclamation": "noto/2757.png",
		"heart": "noto/2764.png",
		"heavy_plus_sign": "noto/2795.png",
		"heavy_minus_sign": "noto/2796.png",
		"heavy_division_sign": "noto/2797.png",
		"arrow_right": "noto/27a1.png",
		"curly_loop": "noto/27b0.png",
		"loop": "noto/27bf.png",
		"arrow_heading_up": "noto/2934.png",
		"arrow_heading_down": "noto/2935.png",
		"arrow_left": "noto/2b05.png",
		"arrow_up": "noto/2b06.png",
		"arrow_down": "noto/2b07.png",
		"black_large_square": "noto/2b1b.png",
		"white_large_square": "noto/2b1c.png",
		"star": "noto/2b50.png",
		"o": "noto/2b55.png",
		"wavy_dash": "noto/3030.png",
		"part_alternation_mark": "noto/303d.png",
		"congratulations": "noto/3297.png",
		"secret": "noto/3299.png",
		"mahjong": "noto/1f004.png",
		"black_joker": "noto/1f0cf.png",
		"a": "noto/1f170.png",
		"b": "noto/1f171.png",
		"o2": "noto/1f17e.png",
		"parking": "noto/1f17f.png",
		"ab": "noto/1f18e.png",
		"cl": "noto/1f191.png",
		"cool": "noto/1f192.png",
		"free": "noto/1f193.png",
		"id": "noto/1f194.png",
		"new": "noto/1f195.png",
		"ng": "noto/1f196.png",
		"ok": "noto/1f197.png",
		"sos": "noto/1f198.png",
		"up": "noto/1f199.png",
		"vs": "noto/1f19a.png",
		"koko": "noto/1f201.png",
		"sa": "noto/1f202.png",
		"u7121": "noto/1f21a.png",
		"u6307": "noto/1f22f.png",
		"u7981": "noto/1f232.png",
		"u7a7a": "noto/1f233.png",
		"u5408": "noto/1f234.png",
		"u6e80": "noto/1f235.png",
		"u6709": "noto/1f236.png",
		"u6708": "noto/1f237.png",
		"u7533": "noto/1f238.png",
		"u5272": "noto/1f239.png",
		"u55b6": "noto/1f23a.png",
		"ideograph_advantage": "noto/1f250.png",
		"accept": "noto/1f251.png",
		"cyclone": "noto/1f300.png",
		"foggy": "noto/1f301.png",
		"closed_umbrella": "noto/1f302.png",
		"night_with_stars": "noto/1f303.png",
		"sunrise_over_mountains": "noto/1f304.png",
		"sunrise": "noto/1f305.png",
		"city_sunset": "noto/1f306.png",
		"city_sunrise": "noto/1f307.png",
		"rainbow": "noto/1f308.png",
		"bridge_at_night": "noto/1f309.png",
		"ocean": "noto/1f30a.png",
		"volcano": "noto/1f30b.png",
		"milky_way": "noto/1f30c.png",
		"earth_africa": "noto/1f30d.png",
		"earth_americas": "noto/1f30e.png",
		"earth_asia": "noto/1f30f.png",
		"globe_with_meridians": "noto/1f310.png",
		"new_moon": "noto/1f311.png",
		"waxing_crescent_moon": "noto/1f312.png",
		"first_quarter_moon": "noto/1f313.png",
		"moon": "noto/1f314.png",
		"full_moon": "noto/1f315.png",
		"waning_gibbous_moon": "noto/1f316.png",
		"last_quarter_moon": "noto/1f317.png",
		"waning_crescent_moon": "noto/1f318.png",
		"crescent_moon": "noto/1f319.png",
		"new_moon_with_face": "noto/1f31a.png",
		"first_quarter_moon_with_face": "noto/1f31b.png",
		"last_quarter_moon_with_face": "noto/1f31c.png",
		"full_moon_with_face": "noto/1f31d.png",
		"sun_with_face": "noto/1f31e.png",
		"star2": "noto/1f31f.png",
		"stars": "noto/1f320.png",
		"chestnut": "noto/1f330.png",
		"seedling": "noto/1f331.png",
		"evergreen_tree": "noto/1f332.png",
		"deciduous_tree": "noto/1f333.png",
		"palm_tree": "noto/1f334.png",
		"cactus": "noto/1f335.png",
		"tulip": "noto/1f337.png",
		"cherry_blossom": "noto/1f338.png",
		"rose": "noto/1f339.png",
		"hibiscus": "noto/1f33a.png",
		"sunflower": "noto/1f33b.png",
		"blossom": "noto/1f33c.png",
		"corn": "noto/1f33d.png",
		"ear_of_rice": "noto/1f33e.png",
		"herb": "noto/1f33f.png",
		"four_leaf_clover": "noto/1f340.png",
		"maple_leaf": "noto/1f341.png",
		"fallen_leaf": "noto/1f342.png",
		"leaves": "noto/1f343.png",
		"mushroom": "noto/1f344.png",
		"tomato": "noto/1f345.png",
		"eggplant": "noto/1f346.png",
		"grapes": "noto/1f347.png",
		"melon": "noto/1f348.png",
		"watermelon": "noto/1f349.png",
		"tangerine": "noto/1f34a.png",
		"lemon": "noto/1f34b.png",
		"banana": "noto/1f34c.png",
		"pineapple": "noto/1f34d.png",
		"apple": "noto/1f34e.png",
		"green_apple": "noto/1f34f.png",
		"pear": "noto/1f350.png",
		"peach": "noto/1f351.png",
		"cherries": "noto/1f352.png",
		"strawberry": "noto/1f353.png",
		"hamburger": "noto/1f354.png",
		"pizza": "noto/1f355.png",
		"meat_on_bone": "noto/1f356.png",
		"poultry_leg": "noto/1f357.png",
		"rice_cracker": "noto/1f358.png",
		"rice_ball": "noto/1f359.png",
		"rice": "noto/1f35a.png",
		"curry": "noto/1f35b.png",
		"ramen": "noto/1f35c.png",
		"spaghetti": "noto/1f35d.png",
		"bread": "noto/1f35e.png",
		"fries": "noto/1f35f.png",
		"sweet_potato": "noto/1f360.png",
		"dango": "noto/1f361.png",
		"oden": "noto/1f362.png",
		"sushi": "noto/1f363.png",
		"fried_shrimp": "noto/1f364.png",
		"fish_cake": "noto/1f365.png",
		"icecream": "noto/1f366.png",
		"shaved_ice": "noto/1f367.png",
		"ice_cream": "noto/1f368.png",
		"doughnut": "noto/1f369.png",
		"cookie": "noto/1f36a.png",
		"chocolate_bar": "noto/1f36b.png",
		"candy": "noto/1f36c.png",
		"lollipop": "noto/1f36d.png",
		"custard": "noto/1f36e.png",
		"honey_pot": "noto/1f36f.png",
		"cake": "noto/1f370.png",
		"bento": "noto/1f371.png",
		"stew": "noto/1f372.png",
		"egg": "noto/1f373.png",
		"fork_and_knife": "noto/1f374.png",
		"tea": "noto/1f375.png",
		"sake": "noto/1f376.png",
		"wine_glass": "noto/1f377.png",
		"cocktail": "noto/1f378.png",
		"tropical_drink": "noto/1f379.png",
		"beer": "noto/1f37a.png",
		"beers": "noto/1f37b.png",
		"baby_bottle": "noto/1f37c.png",
		"ribbon": "noto/1f380.png",
		"gift": "noto/1f381.png",
		"birthday": "noto/1f382.png",
		"jack_o_lantern": "noto/1f383.png",
		"christmas_tree": "noto/1f384.png",
		"santa": "noto/1f385.png",
		"fireworks": "noto/1f386.png",
		"sparkler": "noto/1f387.png",
		"balloon": "noto/1f388.png",
		"tada": "noto/1f389.png",
		"confetti_ball": "noto/1f38a.png",
		"tanabata_tree": "noto/1f38b.png",
		"crossed_flags": "noto/1f38c.png",
		"bamboo": "noto/1f38d.png",
		"dolls": "noto/1f38e.png",
		"flags": "noto/1f38f.png",
		"wind_chime": "noto/1f390.png",
		"rice_scene": "noto/1f391.png",
		"school_satchel": "noto/1f392.png",
		"mortar_board": "noto/1f393.png",
		"carousel_horse": "noto/1f3a0.png",
		"ferris_wheel": "noto/1f3a1.png",
		"roller_coaster": "noto/1f3a2.png",
		"fishing_pole_and_fish": "noto/1f3a3.png",
		"microphone": "noto/1f3a4.png",
		"movie_camera": "noto/1f3a5.png",
		"cinema": "noto/1f3a6.png",
		"headphones": "noto/1f3a7.png",
		"art": "noto/1f3a8.png",
		"tophat": "noto/1f3a9.png",
		"circus_tent": "noto/1f3aa.png",
		"ticket": "noto/1f3ab.png",
		"clapper": "noto/1f3ac.png",
		"performing_arts": "noto/1f3ad.png",
		"video_game": "noto/1f3ae.png",
		"dart": "noto/1f3af.png",
		"slot_machine": "noto/1f3b0.png",
		"8ball": "noto/1f3b1.png",
		"game_die": "noto/1f3b2.png",
		"bowling": "noto/1f3b3.png",
		"flower_playing_cards": "noto/1f3b4.png",
		"musical_note": "noto/1f3b5.png",
		"notes": "noto/1f3b6.png",
		"saxophone": "noto/1f3b7.png",
		"guitar": "noto/1f3b8.png",
		"musical_keyboard": "noto/1f3b9.png",
		"trumpet": "noto/1f3ba.png",
		"violin": "noto/1f3bb.png",
		"musical_score": "noto/1f3bc.png",
		"running_shirt_with_sash": "noto/1f3bd.png",
		"tennis": "noto/1f3be.png",
		"ski": "noto/1f3bf.png",
		"basketball": "noto/1f3c0.png",
		"checkered_flag": "noto/1f3c1.png",
		"snowboarder": "noto/1f3c2.png",
		"runner": "noto/1f3c3.png",
		"surfer": "noto/1f3c4.png",
		"trophy": "noto/1f3c6.png",
		"horse_racing": "noto/1f3c7.png",
		"football": "noto/1f3c8.png",
		"rugby_football": "noto/1f3c9.png",
		"swimmer": "noto/1f3ca.png",
		"house": "noto/1f3e0.png",
		"house_with_garden": "noto/1f3e1.png",
		"office": "noto/1f3e2.png",
		"post_office": "noto/1f3e3.png",
		"european_post_office": "noto/1f3e4.png",
		"hospital": "noto/1f3e5.png",
		"bank": "noto/1f3e6.png",
		"atm": "noto/1f3e7.png",
		"hotel": "noto/1f3e8.png",
		"love_hotel": "noto/1f3e9.png",
		"convenience_store": "noto/1f3ea.png",
		"school": "noto/1f3eb.png",
		"department_store": "noto/1f3ec.png",
		"factory": "noto/1f3ed.png",
		"lantern": "noto/1f3ee.png",
		"japanese_castle": "noto/1f3ef.png",
		"european_castle": "noto/1f3f0.png",
		"rat": "noto/1f400.png",
		"mouse2": "noto/1f401.png",
		"ox": "noto/1f402.png",
		"water_buffalo": "noto/1f403.png",
		"cow2": "noto/1f404.png",
		"tiger2": "noto/1f405.png",
		"leopard": "noto/1f406.png",
		"rabbit2": "noto/1f407.png",
		"cat2": "noto/1f408.png",
		"dragon": "noto/1f409.png",
		"crocodile": "noto/1f40a.png",
		"whale2": "noto/1f40b.png",
		"snail": "noto/1f40c.png",
		"snake": "noto/1f40d.png",
		"racehorse": "noto/1f40e.png",
		"ram": "noto/1f40f.png",
		"goat": "noto/1f410.png",
		"sheep": "noto/1f411.png",
		"monkey": "noto/1f412.png",
		"rooster": "noto/1f413.png",
		"chicken": "noto/1f414.png",
		"dog2": "noto/1f415.png",
		"pig2": "noto/1f416.png",
		"boar": "noto/1f417.png",
		"elephant": "noto/1f418.png",
		"octopus": "noto/1f419.png",
		"shell": "noto/1f41a.png",
		"bug": "noto/1f41b.png",
		"ant": "noto/1f41c.png",
		"bee": "noto/1f41d.png",
		"beetle": "noto/1f41e.png",
		"fish": "noto/1f41f.png",
		"tropical_fish": "noto/1f420.png",
		"blowfish": "noto/1f421.png",
		"turtle": "noto/1f422.png",
		"hatching_chick": "noto/1f423.png",
		"baby_chick": "noto/1f424.png",
		"hatched_chick": "noto/1f425.png",
		"bird": "noto/1f426.png",
		"penguin": "noto/1f427.png",
		"koala": "noto/1f428.png",
		"poodle": "noto/1f429.png",
		"dromedary_camel": "noto/1f42a.png",
		"camel": "noto/1f42b.png",
		"dolphin": "noto/1f42c.png",
		"mouse": "noto/1f42d.png",
		"cow": "noto/1f42e.png",
		"tiger": "noto/1f42f.png",
		"rabbit": "noto/1f430.png",
		"cat": "noto/1f431.png",
		"dragon_face": "noto/1f432.png",
		"whale": "noto/1f433.png",
		"horse": "noto/1f434.png",
		"monkey_face": "noto/1f435.png",
		"dog": "noto/1f436.png",
		"pig": "noto/1f437.png",
		"frog": "noto/1f438.png",
		"hamster": "noto/1f439.png",
		"wolf": "noto/1f43a.png",
		"bear": "noto/1f43b.png",
		"panda_face": "noto/1f43c.png",
		"pig_nose": "noto/1f43d.png",
		"paw_prints": "noto/1f43e.png",
		"eyes": "noto/1f440.png",
		"ear": "noto/1f442.png",
		"nose": "noto/1f443.png",
		"lips": "noto/1f444.png",
		"tongue": "noto/1f445.png",
		"point_up_2": "noto/1f446.png",
		"point_down": "noto/1f447.png",
		"point_left": "noto/1f448.png",
		"point_right": "noto/1f449.png",
		"punch": "noto/1f44a.png",
		"wave": "noto/1f44b.png",
		"ok_hand": "noto/1f44c.png",
		"thumbsup": "noto/1f44d.png",
		"thumbsdown": "noto/1f44e.png",
		"clap": "noto/1f44f.png",
		"open_hands": "noto/1f450.png",
		"crown": "noto/1f451.png",
		"womans_hat": "noto/1f452.png",
		"eyeglasses": "noto/1f453.png",
		"necktie": "noto/1f454.png",
		"shirt": "noto/1f455.png",
		"jeans": "noto/1f456.png",
		"dress": "noto/1f457.png",
		"kimono": "noto/1f458.png",
		"bikini": "noto/1f459.png",
		"womans_clothes": "noto/1f45a.png",
		"purse": "noto/1f45b.png",
		"handbag": "noto/1f45c.png",
		"pouch": "noto/1f45d.png",
		"shoe": "noto/1f45e.png",
		"athletic_shoe": "noto/1f45f.png",
		"high_heel": "noto/1f460.png",
		"sandal": "noto/1f461.png",
		"boot": "noto/1f462.png",
		"footprints": "noto/1f463.png",
		"bust_in_silhouette": "noto/1f464.png",
		"busts_in_silhouette": "noto/1f465.png",
		"boy": "noto/1f466.png",
		"girl": "noto/1f467.png",
		"man": "noto/1f468.png",
		"woman": "noto/1f469.png",
		"family": "noto/1f46a.png",
		"couple": "noto/1f46b.png",
		"two_men_holding_hands": "noto/1f46c.png",
		"two_women_holding_hands": "noto/1f46d.png",
		"cop": "noto/1f46e.png",
		"dancers": "noto/1f46f.png",
		"bride_with_veil": "noto/1f470.png",
		"person_with_blond_hair": "noto/1f471.png",
		"man_with_gua_pi_mao": "noto/1f472.png",
		"man_with_turban": "noto/1f473.png",
		"older_man": "noto/1f474.png",
		"older_woman": "noto/1f475.png",
		"baby": "noto/1f476.png",
		"construction_worker": "noto/1f477.png",
		"princess": "noto/1f478.png",
		"japanese_ogre": "noto/1f479.png",
		"japanese_goblin": "noto/1f47a.png",
		"ghost": "noto/1f47b.png",
		"angel": "noto/1f47c.png",
		"alien": "noto/1f47d.png",
		"space_invader": "noto/1f47e.png",
		"imp": "noto/1f47f.png",
		"skull": "noto/1f480.png",
		"information_desk_person": "noto/1f481.png",
		"guardsman": "noto/1f482.png",
		"dancer": "noto/1f483.png",
		"lipstick": "noto/1f484.png",
		"nail_care": "noto/1f485.png",
		"massage": "noto/1f486.png",
		"haircut": "noto/1f487.png",
		"barber": "noto/1f488.png",
		"syringe": "noto/1f489.png",
		"pill": "noto/1f48a.png",
		"kiss": "noto/1f48b.png",
		"love_letter": "noto/1f48c.png",
		"ring": "noto/1f48d.png",
		"gem": "noto/1f48e.png",
		"couplekiss": "noto/1f48f.png",
		"bouquet": "noto/1f490.png",
		"couple_with_heart": "noto/1f491.png",
		"wedding": "noto/1f492.png",
		"heartbeat": "noto/1f493.png",
		"broken_heart": "noto/1f494.png",
		"two_hearts": "noto/1f495.png",
		"sparkling_heart": "noto/1f496.png",
		"heartpulse": "noto/1f497.png",
		"cupid": "noto/1f498.png",
		"blue_heart": "noto/1f499.png",
		"green_heart": "noto/1f49a.png",
		"yellow_heart": "noto/1f49b.png",
		"purple_heart": "noto/1f49c.png",
		"gift_heart": "noto/1f49d.png",
		"revolving_hearts": "noto/1f49e.png",
		"heart_decoration": "noto/1f49f.png",
		"diamond_shape_with_a_dot_inside": "noto/1f4a0.png",
		"bulb": "noto/1f4a1.png",
		"anger": "noto/1f4a2.png",
		"bomb": "noto/1f4a3.png",
		"zzz": "noto/1f4a4.png",
		"boom": "noto/1f4a5.png",
		"sweat_drops": "noto/1f4a6.png",
		"droplet": "noto/1f4a7.png",
		"dash": "noto/1f4a8.png",
		"shit": "noto/1f4a9.png",
		"muscle": "noto/1f4aa.png",
		"dizzy": "noto/1f4ab.png",
		"speech_balloon": "noto/1f4ac.png",
		"thought_balloon": "noto/1f4ad.png",
		"white_flower": "noto/1f4ae.png",
		"100": "noto/1f4af.png",
		"moneybag": "noto/1f4b0.png",
		"currency_exchange": "noto/1f4b1.png",
		"heavy_dollar_sign": "noto/1f4b2.png",
		"credit_card": "noto/1f4b3.png",
		"yen": "noto/1f4b4.png",
		"dollar": "noto/1f4b5.png",
		"euro": "noto/1f4b6.png",
		"pound": "noto/1f4b7.png",
		"money_with_wings": "noto/1f4b8.png",
		"chart": "noto/1f4b9.png",
		"seat": "noto/1f4ba.png",
		"computer": "noto/1f4bb.png",
		"briefcase": "noto/1f4bc.png",
		"minidisc": "noto/1f4bd.png",
		"floppy_disk": "noto/1f4be.png",
		"cd": "noto/1f4bf.png",
		"dvd": "noto/1f4c0.png",
		"file_folder": "noto/1f4c1.png",
		"open_file_folder": "noto/1f4c2.png",
		"page_with_curl": "noto/1f4c3.png",
		"page_facing_up": "noto/1f4c4.png",
		"date": "noto/1f4c5.png",
		"calendar": "noto/1f4c6.png",
		"card_index": "noto/1f4c7.png",
		"chart_with_upwards_trend": "noto/1f4c8.png",
		"chart_with_downwards_trend": "noto/1f4c9.png",
		"bar_chart": "noto/1f4ca.png",
		"clipboard": "noto/1f4cb.png",
		"pushpin": "noto/1f4cc.png",
		"round_pushpin": "noto/1f4cd.png",
		"paperclip": "noto/1f4ce.png",
		"straight_ruler": "noto/1f4cf.png",
		"triangular_ruler": "noto/1f4d0.png",
		"bookmark_tabs": "noto/1f4d1.png",
		"ledger": "noto/1f4d2.png",
		"notebook": "noto/1f4d3.png",
		"notebook_with_decorative_cover": "noto/1f4d4.png",
		"closed_book": "noto/1f4d5.png",
		"book": "noto/1f4d6.png",
		"green_book": "noto/1f4d7.png",
		"blue_book": "noto/1f4d8.png",
		"orange_book": "noto/1f4d9.png",
		"books": "noto/1f4da.png",
		"name_badge": "noto/1f4db.png",
		"scroll": "noto/1f4dc.png",
		"pencil": "noto/1f4dd.png",
		"telephone_receiver": "noto/1f4de.png",
		"pager": "noto/1f4df.png",
		"fax": "noto/1f4e0.png",
		"satellite": "noto/1f4e1.png",
		"loudspeaker": "noto/1f4e2.png",
		"mega": "noto/1f4e3.png",
		"outbox_tray": "noto/1f4e4.png",
		"inbox_tray": "noto/1f4e5.png",
		"package": "noto/1f4e6.png",
		"e-mail": "noto/1f4e7.png",
		"incoming_envelope": "noto/1f4e8.png",
		"envelope_with_arrow": "noto/1f4e9.png",
		"mailbox_closed": "noto/1f4ea.png",
		"mailbox": "noto/1f4eb.png",
		"mailbox_with_mail": "noto/1f4ec.png",
		"mailbox_with_no_mail": "noto/1f4ed.png",
		"postbox": "noto/1f4ee.png",
		"postal_horn": "noto/1f4ef.png",
		"newspaper": "noto/1f4f0.png",
		"iphone": "noto/1f4f1.png",
		"calling": "noto/1f4f2.png",
		"vibration_mode": "noto/1f4f3.png",
		"mobile_phone_off": "noto/1f4f4.png",
		"no_mobile_phones": "noto/1f4f5.png",
		"signal_strength": "noto/1f4f6.png",
		"camera": "noto/1f4f7.png",
		"video_camera": "noto/1f4f9.png",
		"tv": "noto/1f4fa.png",
		"radio": "noto/1f4fb.png",
		"vhs": "noto/1f4fc.png",
		"twisted_rightwards_arrows": "noto/1f500.png",
		"repeat": "noto/1f501.png",
		"repeat_one": "noto/1f502.png",
		"arrows_clockwise": "noto/1f503.png",
		"arrows_counterclockwise": "noto/1f504.png",
		"low_brightness": "noto/1f505.png",
		"high_brightness": "noto/1f506.png",
		"mute": "noto/1f507.png",
		"speaker": "noto/1f508.png",
		"sound": "noto/1f509.png",
		"loud_sound": "noto/1f50a.png",
		"battery": "noto/1f50b.png",
		"electric_plug": "noto/1f50c.png",
		"mag": "noto/1f50d.png",
		"mag_right": "noto/1f50e.png",
		"lock_with_ink_pen": "noto/1f50f.png",
		"closed_lock_with_key": "noto/1f510.png",
		"key": "noto/1f511.png",
		"lock": "noto/1f512.png",
		"unlock": "noto/1f513.png",
		"bell": "noto/1f514.png",
		"no_bell": "noto/1f515.png",
		"bookmark": "noto/1f516.png",
		"link": "noto/1f517.png",
		"radio_button": "noto/1f518.png",
		"back": "noto/1f519.png",
		"end": "noto/1f51a.png",
		"on": "noto/1f51b.png",
		"soon": "noto/1f51c.png",
		"top": "noto/1f51d.png",
		"underage": "noto/1f51e.png",
		"keycap_ten": "noto/1f51f.png",
		"capital_abcd": "noto/1f520.png",
		"abcd": "noto/1f521.png",
		"1234": "noto/1f522.png",
		"symbols": "noto/1f523.png",
		"abc": "noto/1f524.png",
		"fire": "noto/1f525.png",
		"flashlight": "noto/1f526.png",
		"wrench": "noto/1f527.png",
		"hammer": "noto/1f528.png",
		"nut_and_bolt": "noto/1f529.png",
		"knife": "noto/1f52a.png",
		"gun": "noto/1f52b.png",
		"microscope": "noto/1f52c.png",
		"telescope": "noto/1f52d.png",
		"crystal_ball": "noto/1f52e.png",
		"six_pointed_star": "noto/1f52f.png",
		"beginner": "noto/1f530.png",
		"trident": "noto/1f531.png",
		"black_square_button": "noto/1f532.png",
		"white_square_button": "noto/1f533.png",
		"red_circle": "noto/1f534.png",
		"large_blue_circle": "noto/1f535.png",
		"large_orange_diamond": "noto/1f536.png",
		"large_blue_diamond": "noto/1f537.png",
		"small_orange_diamond": "noto/1f538.png",
		"small_blue_diamond": "noto/1f539.png",
		"small_red_triangle": "noto/1f53a.png",
		"small_red_triangle_down": "noto/1f53b.png",
		"arrow_up_small": "noto/1f53c.png",
		"arrow_down_small": "noto/1f53d.png",
		"clock1": "noto/1f550.png",
		"clock2": "noto/1f551.png",
		"clock3": "noto/1f552.png",
		"clock4": "noto/1f553.png",
		"clock5": "noto/1f554.png",
		"clock6": "noto/1f555.png",
		"clock7": "noto/1f556.png",
		"clock8": "noto/1f557.png",
		"clock9": "noto/1f558.png",
		"clock10": "noto/1f559.png",
		"clock11": "noto/1f55a.png",
		"clock12": "noto/1f55b.png",
		"clock130": "noto/1f55c.png",
		"clock230": "noto/1f55d.png",
		"clock330": "noto/1f55e.png",
		"clock430": "noto/1f55f.png",
		"clock530": "noto/1f560.png",
		"clock630": "noto/1f561.png",
		"clock730": "noto/1f562.png",
		"clock830": "noto/1f563.png",
		"clock930": "noto/1f564.png",
		"clock1030": "noto/1f565.png",
		"clock1130": "noto/1f566.png",
		"clock1230": "noto/1f567.png",
		"mount_fuji": "noto/1f5fb.png",
		"tokyo_tower": "noto/1f5fc.png",
		"statue_of_liberty": "noto/1f5fd.png",
		"japan": "noto/1f5fe.png",
		"moyai": "noto/1f5ff.png",
		"grinning": "noto/1f600.png",
		"grin": "noto/1f601.png",
		"joy": "noto/1f602.png",
		"smiley": "noto/1f603.png",
		"smile": "noto/1f604.png",
		"sweat_smile": "noto/1f605.png",
		"laughing": "noto/1f606.png",
		"innocent": "noto/1f607.png",
		"smiling_imp": "noto/1f608.png",
		"wink": "noto/1f609.png",
		"blush": "noto/1f60a.png",
		"yum": "noto/1f60b.png",
		"relieved": "noto/1f60c.png",
		"heart_eyes": "noto/1f60d.png",
		"sunglasses": "noto/1f60e.png",
		"smirk": "noto/1f60f.png",
		"neutral_face": "noto/1f610.png",
		"expressionless": "noto/1f611.png",
		"unamused": "noto/1f612.png",
		"sweat": "noto/1f613.png",
		"pensive": "noto/1f614.png",
		"confused": "noto/1f615.png",
		"confounded": "noto/1f616.png",
		"kissing": "noto/1f617.png",
		"kissing_heart": "noto/1f618.png",
		"kissing_smiling_eyes": "noto/1f619.png",
		"kissing_closed_eyes": "noto/1f61a.png",
		"stuck_out_tongue": "noto/1f61b.png",
		"stuck_out_tongue_winking_eye": "noto/1f61c.png",
		"stuck_out_tongue_closed_eyes": "noto/1f61d.png",
		"disappointed": "noto/1f61e.png",
		"worried": "noto/1f61f.png",
		"angry": "noto/1f620.png",
		"rage": "noto/1f621.png",
		"cry": "noto/1f622.png",
		"persevere": "noto/1f623.png",
		"triumph": "noto/1f624.png",
		"disappointed_relieved": "noto/1f625.png",
		"frowning": "noto/1f626.png",
		"anguished": "noto/1f627.png",
		"fearful": "noto/1f628.png",
		"weary": "noto/1f629.png",
		"sleepy": "noto/1f62a.png",
		"tired_face": "noto/1f62b.png",
		"grimacing": "noto/1f62c.png",
		"sob": "noto/1f62d.png",
		"open_mouth": "noto/1f62e.png",
		"hushed": "noto/1f62f.png",
		"cold_sweat": "noto/1f630.png",
		"scream": "noto/1f631.png",
		"astonished": "noto/1f632.png",
		"flushed": "noto/1f633.png",
		"sleeping": "noto/1f634.png",
		"dizzy_face": "noto/1f635.png",
		"no_mouth": "noto/1f636.png",
		"mask": "noto/1f637.png",
		"smile_cat": "noto/1f638.png",
		"joy_cat": "noto/1f639.png",
		"smiley_cat": "noto/1f63a.png",
		"heart_eyes_cat": "noto/1f63b.png",
		"smirk_cat": "noto/1f63c.png",
		"kissing_cat": "noto/1f63d.png",
		"pouting_cat": "noto/1f63e.png",
		"crying_cat_face": "noto/1f63f.png",
		"scream_cat": "noto/1f640.png",
		"no_good": "noto/1f645.png",
		"ok_woman": "noto/1f646.png",
		"bow": "noto/1f647.png",
		"see_no_evil": "noto/1f648.png",
		"hear_no_evil": "noto/1f649.png",
		"speak_no_evil": "noto/1f64a.png",
		"raising_hand": "noto/1f64b.png",
		"raised_hands": "noto/1f64c.png",
		"person_frowning": "noto/1f64d.png",
		"person_with_pouting_face": "noto/1f64e.png",
		"pray": "noto/1f64f.png",
		"rocket": "noto/1f680.png",
		"helicopter": "noto/1f681.png",
		"steam_locomotive": "noto/1f682.png",
		"railway_car": "noto/1f683.png",
		"bullettrain_side": "noto/1f684.png",
		"bullettrain_front": "noto/1f685.png",
		"train2": "noto/1f686.png",
		"metro": "noto/1f687.png",
		"light_rail": "noto/1f688.png",
		"station": "noto/1f689.png",
		"tram": "noto/1f68a.png",
		"train": "noto/1f68b.png",
		"bus": "noto/1f68c.png",
		"oncoming_bus": "noto/1f68d.png",
		"trolleybus": "noto/1f68e.png",
		"busstop": "noto/1f68f.png",
		"minibus": "noto/1f690.png",
		"ambulance": "noto/1f691.png",
		"fire_engine": "noto/1f692.png",
		"police_car": "noto/1f693.png",
		"oncoming_police_car": "noto/1f694.png",
		"taxi": "noto/1f695.png",
		"oncoming_taxi": "noto/1f696.png",
		"car": "noto/1f697.png",
		"oncoming_automobile": "noto/1f698.png",
		"blue_car": "noto/1f699.png",
		"truck": "noto/1f69a.png",
		"articulated_lorry": "noto/1f69b.png",
		"tractor": "noto/1f69c.png",
		"monorail": "noto/1f69d.png",
		"mountain_railway": "noto/1f69e.png",
		"suspension_railway": "noto/1f69f.png",
		"mountain_cableway": "noto/1f6a0.png",
		"aerial_tramway": "noto/1f6a1.png",
		"ship": "noto/1f6a2.png",
		"rowboat": "noto/1f6a3.png",
		"speedboat": "noto/1f6a4.png",
		"traffic_light": "noto/1f6a5.png",
		"vertical_traffic_light": "noto/1f6a6.png",
		"construction": "noto/1f6a7.png",
		"rotating_light": "noto/1f6a8.png",
		"triangular_flag_on_post": "noto/1f6a9.png",
		"door": "noto/1f6aa.png",
		"no_entry_sign": "noto/1f6ab.png",
		"smoking": "noto/1f6ac.png",
		"no_smoking": "noto/1f6ad.png",
		"put_litter_in_its_place": "noto/1f6ae.png",
		"do_not_litter": "noto/1f6af.png",
		"potable_water": "noto/1f6b0.png",
		"non-potable_water": "noto/1f6b1.png",
		"bike": "noto/1f6b2.png",
		"no_bicycles": "noto/1f6b3.png",
		"bicyclist": "noto/1f6b4.png",
		"mountain_bicyclist": "noto/1f6b5.png",
		"walking": "noto/1f6b6.png",
		"no_pedestrians": "noto/1f6b7.png",
		"children_crossing": "noto/1f6b8.png",
		"mens": "noto/1f6b9.png",
		"womens": "noto/1f6ba.png",
		"restroom": "noto/1f6bb.png",
		"baby_symbol": "noto/1f6bc.png",
		"toilet": "noto/1f6bd.png",
		"wc": "noto/1f6be.png",
		"shower": "noto/1f6bf.png",
		"bath": "noto/1f6c0.png",
		"bathtub": "noto/1f6c1.png",
		"passport_control": "noto/1f6c2.png",
		"customs": "noto/1f6c3.png",
		"baggage_claim": "noto/1f6c4.png",
		"left_luggage": "noto/1f6c5.png",
		"hash": "noto/0023-20e3.png",
		"zero": "noto/0030-20e3.png",
		"one": "noto/0031-20e3.png",
		"two": "noto/0032-20e3.png",
		"three": "noto/0033-20e3.png",
		"four": "noto/0034-20e3.png",
		"five": "noto/0035-20e3.png",
		"six": "noto/0036-20e3.png",
		"seven": "noto/0037-20e3.png",
		"eight": "noto/0038-20e3.png",
		"nine": "noto/0039-20e3.png",
		"cn": "noto/1f1e8-1f1f3.png",
		"de": "noto/1f1e9-1f1ea.png",
		"es": "noto/1f1ea-1f1f8.png",
		"fr": "noto/1f1eb-1f1f7.png",
		"uk": "noto/1f1ec-1f1e7.png",
		"it": "noto/1f1ee-1f1f9.png",
		"jp": "noto/1f1ef-1f1f5.png",
		"kr": "noto/1f1f0-1f1f7.png",
		"ru": "noto/1f1f7-1f1fa.png",
		"us": "noto/1f1fa-1f1f8.png",
		// Naut specific emoji
		"admiral_swiggins": "ronimo/admiral_swiggins.png",
		"swiggins": "ronimo/admiral_swiggins.png",
		"ayla": "ronimo/ayla.png",
		"clunk": "ronimo/clunk.png",
		"coco_nebulon": "ronimo/coco_nebulon.png",
		"coco": "ronimo/coco_nebulon.png",
		"derpl_zork": "ronimo/derpl_zork.png",
		"derpl": "ronimo/derpl_zork.png",
		"froggy_g": "ronimo/froggy_g.png",
		"froggy": "ronimo/froggy_g.png",
		"genji_the_pollen_prophet": "ronimo/genji_the_pollen_prophet.png",
		"genji": "ronimo/genji_the_pollen_prophet.png",
		"gnaw": "ronimo/gnaw.png",
		"leon_chameleon": "ronimo/leon_chameleon.png",
		"leon": "ronimo/leon_chameleon.png",
        "nibbs": "ronimo/nibbs.png",
		"penny_fox": "ronimo/penny_fox.png",
		"penny": "ronimo/penny_fox.png",
		"raelynn": "ronimo/raelynn.png",
		"scoop": "ronimo/scoop.png",
		"scoop_of_justice": "ronimo/scoop.png",
		"sentry_x58": "ronimo/sentry_x58.png",
		"sentry": "ronimo/sentry_x58.png",
		"sheriff_lonestar": "ronimo/sheriff_lonestar.png",
		"lonestar": "ronimo/sheriff_lonestar.png",
		"skolldir": "ronimo/skolldir.png",
		"skree": "ronimo/skree.png",
		"ted_mcpain": "ronimo/ted_mcpain.png",
		"ted": "ronimo/ted_mcpain.png",
		"vinnie_spike": "ronimo/vinnie_spike.png",
		"vinnie": "ronimo/vinnie_spike.png",
		"spike": "ronimo/vinnie_spike.png",
		"voltar_the_omniscient": "ronimo/voltar_the_omniscient.png",
		"voltar": "ronimo/voltar_the_omniscient.png",
		"yuri": "ronimo/yuri.png",
		//Dev Emoji
		"grady": "arcton/grady.png",
		"moose": "arcton/moose.png",
		"nathaniel": "arcton/moose.png",
		"adam": "arcton/adam.png",
		"jeremy": "arcton/jeremy.png",
		"nd": "arcton/nautdrafter.png",
		"nautdrafter": "arcton/nautdrafter.png",
		"arcton": "arcton/arcton.png"
	},

	// dictionary of emoticons to emoji strings
	emoticons: {
		":)": "blush",
		":o": "open_mouth",
		":O": "open_mouth",
		":0": "open_mouth",
		"<3":"heart",
		":D":"smile",
		";)":"wink",
		":(":"disappointed",
		"8)":"sunglasses",
		":|":"neutral_face",
		":p":"stuck_out_tongue",
		":P":"stuck_out_tongue"
	},

	init: function() {
		if (window.emoji.inited) return;
		window.emoji.inited = true;
		var escapedEmoticons = [];
		for (var emoticon in window.emoji.emoticons) {
			escapedEmoticons.push(emoticon.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&"));
		}
		window.emoji.emoticonRegex = new RegExp('(' + escapedEmoticons.join('|') + ')(\\s|$)', 'g');

		window.emoji.emojiRegex = new RegExp(':([^: ]*):', 'gi');
	},

	toImage: function(origName, $1) {
		var name = ($1 ? $1.toLowerCase() : origName);

		var humanName = origName.replace(/\_/g, " ").replace(/\:/g, "");
		
		var img = window.emoji.images[name];
		return img ? ('<img class="emoji" src="emoji/' + img + '" alt="' + origName + '" title="' +  humanName + '"/>') : origName;
	},

	replace: function(text) {
		window.emoji.init();
		// replace emojis
		text = text.replace(window.emoji.emojiRegex, window.emoji.toImage);
		
		// replace emoticons
		return text.replace(window.emoji.emoticonRegex, function(emoticon, $1, $2) {
			var emoji = window.emoji.emoticons[emoticon.trim()];
			
			// Colons added to the first argument to ensure alt-text is correct. $2 adds the whitespace back
			return (emoji ? window.emoji.toImage(":" + emoji + ":", emoji) : emoticon) + $2;
		});
	}
};
